{
  "name": "on20-teste",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lilitravesti",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
